//移动端公用css
//苹果手机的精确度为0.1px，安卓的为1px，并且会四舍五入；
* {
    box-sizing: border-box;  //必须写在*里面，因为不能继承
    margin: 0;
    padding: 0;
}

html {
    -webkit-tap-highlight-color: transparent;   //苹果点击button等会闪黑框
    width: 100%;        //如果html不设置100%，body设置100%是没用的，所以将div设置为100%也是无效的。
    //height: 100%;
    overflow-x: hidden;
    //font-size: 10px;
    //-webkit-text-size-adjust:100%;    ??????????????????????????????????????
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1;
    color: #333;
    background-color: #fff;
    width: 100%;

    //height: 100%;   //危害：body就只有屏幕高度的100%了，如果用js控制滚动条就会出错；为了使页面底部留点空间而对body用padding-bottom: 20px应该达不到想要的目的；
    overflow-x: hidden;
    cursor: default;
}
#app {
    min-width: 320px;
    margin: auto;
}
//i {
//    font-style: normal;
//    display: inline-block;
//}

img {
    //    vertical-align: middle;??????????????????????????????????????????
    border: 0;
}

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    line-height: inherit;
    outline: 0;
}
select {
    //去掉下拉箭头
    appearance: none;
}
input::-webkit-input-placeholder {
    color: #aaa;
}
textarea::-webkit-input-placeholder {
    color: #aaa;
}
.hide{
    display: none !important;
}

